<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shepry Betting Game</title>
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.9.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.9.1/firebase-auth.js"></script>
    <!-- Your Firebase Config -->
    <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDkpi3eZF5MegPxJLboIXjz9ZmbQheQuDE",
            authDomain: "shepry.github.io.firebaseapp.com",
            projectId: "shepry.github.io",
            storageBucket: "shepry.github.io.appspot.com",
            messagingSenderId: "119933109639",
            appId: "1:119933109639:web:7ab028c48a5341d4a8ff22",
            measurementId: "G-NLP2ESJJ6J"
        };
        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const analytics = firebase.getAnalytics(app);
    </script>
</head>
<body>
    <h1>Welcome to Shepry Betting Game</h1>
    <div id="teams-list"></div>
    <script src="script.js"></script>
</body>
</html>
